<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fs6-yF-mCi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--CoreData-->
        <scene sceneID="Ubp-lA-Oyl">
            <objects>
                <navigationController id="8Ew-ZF-xYf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CoreData" id="GUe-fR-4C4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXP-dx-sqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IKd-5S-ZgI" kind="relationship" relationship="rootViewController" id="Nh6-zC-vvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Br-Hm-2lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="768"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="nqc-DW-RGE">
            <objects>
                <tableViewController id="IKd-5S-ZgI" customClass="ContactListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A0t-WB-TOK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="IKd-5S-ZgI" id="Fey-PQ-e60"/>
                            <outlet property="delegate" destination="IKd-5S-ZgI" id="9LW-OK-24Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="Nb3-CR-Xpn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XpL-a2-0jT">
                            <connections>
                                <action selector="createContact:" destination="IKd-5S-ZgI" id="f9w-5x-1Fv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="typhoonKey" value="contactListViewController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="CV0-nI-nog" kind="modal" identifier="ContactEdit" id="hR6-Xz-tOU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0P-v7-8f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="768"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wBe-zO-y9S">
            <objects>
                <tabBarController id="fs6-yF-mCi" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="06v-ev-fgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Ew-ZF-xYf" kind="relationship" relationship="viewControllers" id="Uu4-uy-jIS"/>
                        <segue destination="GbI-s5-2G3" kind="relationship" relationship="viewControllers" id="agm-wZ-gCL"/>
                        <segue destination="CQF-oA-wpV" kind="relationship" relationship="viewControllers" id="gZF-nn-wm1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTG-KL-dF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="1596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXE-35-ACt">
            <objects>
                <navigationController id="CV0-nI-nog" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z0c-Gp-Hdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="En8-hm-CN2" kind="relationship" relationship="rootViewController" id="huT-iZ-Guk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ5-nq-RLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="768"/>
        </scene>
        <!--Contact Edit-->
        <scene sceneID="WhD-oU-gax">
            <objects>
                <tableViewController id="En8-hm-CN2" customClass="ContactEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NtU-Ig-rAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="En8-hm-CN2" id="DNQ-73-Gqo"/>
                            <outlet property="delegate" destination="En8-hm-CN2" id="UMX-CQ-Ghi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact Edit" id="dBs-PP-tFk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="a3E-a9-s3T">
                            <connections>
                                <action selector="onCancel:" destination="En8-hm-CN2" id="AI3-ff-2Vg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7Pv-5X-PrH">
                            <connections>
                                <action selector="onSave:" destination="En8-hm-CN2" id="OJQ-BA-Sal"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="7Pv-5X-PrH" id="TSu-Pc-aly"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiB-OA-xfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="768"/>
        </scene>
        <!--Realm-->
        <scene sceneID="uDG-8K-hIe">
            <objects>
                <navigationController id="GbI-s5-2G3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Realm" id="qsT-T2-Xln"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mwg-VK-bde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0dE-td-Ti7" kind="relationship" relationship="rootViewController" id="i8g-1q-AN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjO-Fs-6Ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="1402"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="Iwa-ew-QF7">
            <objects>
                <tableViewController id="0dE-td-Ti7" customClass="ContactListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kl0-pg-nD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="0dE-td-Ti7" id="KDU-Rq-sAs"/>
                            <outlet property="delegate" destination="0dE-td-Ti7" id="2mo-M6-4X9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="0cn-mu-dUL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SZU-DP-jir">
                            <connections>
                                <action selector="createContact:" destination="0dE-td-Ti7" id="29M-7O-4Vz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="typhoonKey" value="contactListViewController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="AEK-iQ-Ity" kind="modal" identifier="ContactEdit" id="p2k-Sf-QxX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XY-5Z-h5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="1402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MX6-fL-xEh">
            <objects>
                <navigationController id="AEK-iQ-Ity" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8eN-zb-huy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LdV-ub-HnY" kind="relationship" relationship="rootViewController" id="aBt-zq-T8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcu-t8-jRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="1402"/>
        </scene>
        <!--SQLite-->
        <scene sceneID="4cU-NR-JJv">
            <objects>
                <navigationController id="CQF-oA-wpV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SQLite" id="GSM-qI-DrM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="275-iA-Qkx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="grN-vG-vfh" kind="relationship" relationship="rootViewController" id="znI-sH-7fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1T-lJ-OhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="2046"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="jTN-Vi-98l">
            <objects>
                <tableViewController id="grN-vG-vfh" customClass="ContactListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7J4-Td-Fko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="grN-vG-vfh" id="KIw-Wm-PGX"/>
                            <outlet property="delegate" destination="grN-vG-vfh" id="e7S-ZP-jqU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="DF7-Iv-y27">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GCN-9W-L16">
                            <connections>
                                <action selector="createContact:" destination="grN-vG-vfh" id="YoU-nW-bTA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="typhoonKey" value="contactListViewController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="PYR-FM-zJN" kind="modal" identifier="ContactEdit" id="lLd-0e-S8r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0m-Sd-DaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="2046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4nb-Rk-lea">
            <objects>
                <navigationController id="PYR-FM-zJN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DEU-qR-P91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QBJ-E2-qeD" kind="relationship" relationship="rootViewController" id="COm-qV-DUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgm-mk-78V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="2046"/>
        </scene>
        <!--Contact Edit-->
        <scene sceneID="bFT-8h-cw7">
            <objects>
                <tableViewController id="LdV-ub-HnY" customClass="ContactEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hd0-4b-fgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="LdV-ub-HnY" id="Va7-W1-KpZ"/>
                            <outlet property="delegate" destination="LdV-ub-HnY" id="n7F-7Q-DwC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact Edit" id="xsK-pO-ehZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XZY-Jb-tQX">
                            <connections>
                                <action selector="onCancel:" destination="LdV-ub-HnY" id="N5r-ii-ka0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jiq-7y-aes">
                            <connections>
                                <action selector="onSave:" destination="LdV-ub-HnY" id="G5q-Lm-dlM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="jiq-7y-aes" id="haC-7q-P3D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66T-sK-3ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="1402"/>
        </scene>
        <!--Contact Edit-->
        <scene sceneID="xTE-91-iYG">
            <objects>
                <tableViewController id="QBJ-E2-qeD" customClass="ContactEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zo0-mz-nfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="QBJ-E2-qeD" id="ofu-9Y-8xs"/>
                            <outlet property="delegate" destination="QBJ-E2-qeD" id="Fyy-UT-rnr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact Edit" id="26c-KC-wg4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8qP-Un-utE">
                            <connections>
                                <action selector="onCancel:" destination="QBJ-E2-qeD" id="RBG-Br-XzK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YIp-PU-dCJ">
                            <connections>
                                <action selector="onSave:" destination="QBJ-E2-qeD" id="k9r-1X-Ae8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="YIp-PU-dCJ" id="YVe-fn-Fyb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ty-lW-cxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="2046"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
